# README #

### What is this repository for? ###

* For CS 342 First assignment on Android App

### Quick description

This app has 3 list items.
-The first let user enter a key word, then it will google and download the first image
-The second item will view all history of all images that were downloaded
-The third item deletes all history with an interesting sound

### How do I get set up? ###

Download the whole repo and run it :)

